 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 501B-3FE0

 Directorio de C:\Users\miguel\git\ProyectosProse\Proyectos

24/11/2020  21:01    <DIR>          .
24/11/2020  21:01    <DIR>          ..
07/10/2020  07:32               396 .classpath
28/10/2020  20:32                 6 .gitignore
11/11/2020  09:23    <DIR>          .metadata
28/10/2020  20:07               385 .project
28/10/2020  20:27    <DIR>          .settings
24/11/2020  20:48    <DIR>          bin
05/11/2020  09:39           180.224 copia.png
17/11/2020  18:34                94 listado.txt
24/11/2020  21:00               102 log_err_ejercicio6.txt
05/11/2020  09:19           164.367 original.png
24/11/2020  21:01                 0 salida_comando_CMD _C DIR
24/11/2020  20:43    <DIR>          src
               8 archivos        345.574 bytes
               6 dirs  130.916.573.184 bytes libres
